h1 { color:beige; font-size: 50px}
body{ margin:5%; background-color:gray; }
a{ margin:5%;
background-color:gray;
font-size:30px; }
table { text-align:justify; }
header { background-color:gray; 
text-align: center;
padding: 2%;
img }

a { text-decoration:none;  color: beige;}

a:hover{background-color: gray
padding:4%;
border-right: 50px}
	
	header{
		background: 
text-align: center;
padding: 2%;
}
nav{ 
padding: 1%;
background: 
margin: 50px;
text-decoration: none;
color: black;
border-radius: 5px;
 }
 a:hover{
background: gray;
color: white;

 }
section{
background: beige;
width: ;
flora:left;
margin: ;
padding: ;
color: ;
font-family: ;
font-size: ;
  }
  left{
  	display: inline-block;
  	float: left;
  	margin: ;
  	margin-top: ;
  	background: beige;
  }

}
img { 
	
	display:block; 
	width: ;
height: ;
margin: ;



}
a { text-decoration:none; }

table { color:beige; font-size: 16px }