<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Drinks\lab1.css">

</head>
<header>
	<img src="drn.png" width="300" height="300">
  <h1>World's drinks</h1>
  <a href="MM1202-lab9.html">home</a>
<a href="MM1202-lab10.html">bill</a>
<a href="MM1202-lab11.html">Drinks</a>
</header>
<body>
	<form action="action_page.php"><label>First name:</label>
		
	
<input type="text"><br>
<label>last name:</label><br>
<input type="text"><br><br> <label>phone number: <p><p> </label>

	<input type="submit">
	<input type="reset" value="start over">
</form>
	<textarea name="entry" rows="6" cols="64"></textarea>
</body>
</html>