<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>World's drinks</title>
	<link rel="stylesheet" type="text/css" href="Drinks\lab1.css">
</head>
<header>
	<img src="drn.png" width="300" height="300">
	<h1>World's drinks</h1>
<a href="MM1202-lab9.html">home</a>
<a href="MM1202-lab10.html">bill</a>
<a href="MM1202-lab11.html">Drinks</a>
</header>
<body>
<table>
<tr>
	<th>menu</th>
	
	<th>calories fat</th>
	
	<th>price</th>
</tr>	
<tr>
	<td>Spanich latte</td>
	
	<td>360k</td>

<td>20</td>


</tr>
</table>
<img src="866d8682052a14c6d85be27da8a6da13.jpg"width="180" height="80">
<table>
	<tr>
	<td>Café Français</td>	
<td>250k</td>
<td>20</td>
</tr>
</table>
<img src="ff8af1d071a7eb64e86da496d2be896b.jpg"width="180" height="80">
<table>
<tr>
	<td>American coffee</td>
	<td>20K</td>
	<td>20</td>
</tr>	
</table>
<img src="9d1a60279c219882d5b3e8a58ade4e85.jpg"width="180" height="80">
<table>
	<tr>
	<td>iced latte</td>	
<td>20</td>
<td>200k</td>
</tr>
</table>

<img src="463354ee57c361d2b1ff33f484b6d78c.jpg"width="180" height="80">
<table>
	<tr>
<td>iced latte boba</td>		
<td>250k</td>
<td>25</td>
</tr>
</table>
<img src="d53d19feb1bdac8d601cb71b14a3e4f9.jpg" width="180" height="80">	
<table>
<tr>
<td>match</td>	
<td>150k</td>
<td>20</td>

</tr>	
</table>
<img src="2dd0f34b0dfdfcdf60920d016fdb44d3.jpg" width="180"height="80">
<table>
	<tr>
	<td>match with boba</td>	
<td>200k</td>
<td>25</td>

	</tr>
</table>
<img src="4f47f9a9425a826a70101b8cdbac23e0.jpg" width="180" height="80">
</body>
</html>